publico Lienzo Mouse extiende Ojos¿ 


   Principal()¿  
      var entero scala=40$
    
      var entero arreglo centro[2] = cara()$
    
      orejas(centro[0], centro[1])$
     
      boca(centro[0], centro[1])$
     
       ojos(centro[0], centro[1])$
       
 
   <- Descubrir 
       figura -> 

  
  ?

    
 entero [] cara()¿
    
    var entero x=350$
     
    var entero y=400$
       
    var entero arreglo a[2]= {x,y}$
        
   Pintar_P(x, y, "#000000", 300)$
    
    retorna a$
   
   ?
  

  
 
orejas(entero x, entero y)¿
       
  var entero diam = 60$
        
  mientras(x<540)¿
            
    x+=1$
            
    diam++$
           
    y-=1$
            
    Pintar_P(x, y, "#000000", diam)$            
        
?


 x=x-390$
        >> de 550 a 400
        
mientras(x<400)¿
            
x+=1$
            
diam--$
            
y+=1$
            
Pintar_P(x, y, "#000000",diam)$            
        
?
    
?
        
    
boca(entero x, entero y)¿
         
Pintar_P(x, y, "#FFFFFF", 270)$
          
para(var entero aux=y;aux>265;aux--)¿
            
Pintar_OR(x, aux, "#000000",x-50, 10, 'o')$            
        
   ?
    
  ?

 ?
------------------------------------------- 


publico Lienzo Mouse extiende Ojos¿ 


   Principal()¿  
      var entero scala="á"$
    

       
  ?
 ?

-------------------------------------

publico Lienzo Mouse extiende Ojos¿ 


   Principal()¿  
      var entero scala=10
     var boolean algo=true$
     var boolean algo=true$

       
  ?
 ?

  //L_INSTRUCCIONES.ErrorRule = SyntaxError + "$";
            L_INSTRUCCIONES.ErrorRule = SyntaxError + "?";

